{
  "name": "logseq-transparent",
  "version": "0.4.0",
  "description": "A calm, translucent glass theme designed for Logseq DB.",
  "author": "viva",
  "license": "MIT",
  "main": "index.html",
  "logseq": {
    "id": "logseq-transparent",
    "title": "Logseq Transparent",
    "icon": "./icon.svg",
    "themes": [
      {
        "name": "Logseq Transparent Light",
        "url": "./custom.css",
        "description": "Translucent glass theme for Logseq DB",
        "mode": "light"
      },
      {
        "name": "Logseq Transparent Dark",
        "url": "./custom.css",
        "description": "Translucent glass theme for Logseq DB",
        "mode": "dark"
      }
    ]
  },
  "title": "Logseq Transparent",
  "scripts": {
    "check": "node scripts/validate.mjs"
  }
}
